<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWT EXP 9</title>
    <style>

        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: space-around;
            padding: 20px;
            text-align: center;
        }

        img{
            width: 500px;
            height: 400px;
            border: 2px solid black;
            border-radius: 7px;
            box-shadow: 2px 3px 2px 3px rgb(132, 132, 132);
            margin: 20px;
        }

        a{
            border: 2px solid black;
            border-radius: 7px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            background-color: black;
            margin-left: 20px;
        }

        div{
            margin: 20px;
        }

        @media only screen and (max-width: 900px) {

            .main{
                flex-direction: column;
            }

            img{
                width: 400px;
                height: 300px;
            }

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="insert.png"><br>
            <a href="details.html">Insert</a>
        </div>
        <div class="right">
            <img src="fetch.png"><br>
            <a href="fetch.html">Fetch</a>
        </div>
    </div>
</body>
</html>